# NContext

./: .gitignore  AssemblyInfoShared.cs  L1.typemock  NContext.1.2.nupkg  NContext.Data Dependency Graph.dgml  NContext.Data Dependency Graph.xps  NContext.EnterpriseLibrary.1.2.nupkg  NContext.Persistence.EntityFramework.1.2.nupkg  NContext.Services.1.2.nupkg  NContext.Unity.1.2.nupkg  NContext.sln  NContext.vsmdi  NContextWithTests.sln  README  Readme.md  index.html  ncontext.versioning.targets  params.json
.build/: continuousdeployment.build  ncontext.common.targets  ncontext.extensions.versioning.targets  ncontext.versioning.targets
.nuget/: NContext.Common.nuspec  NContext.Extensions.AspNet.WebApi.nuspec  NContext.Extensions.AspNetWebApi.Owin.nuspec  NContext.Extensions.AspNetWebApi.nuspec  NContext.Extensions.AutoMapper.nuspec  NContext.Extensions.EntityFramework.nuspec  NContext.Extensions.Logging.nuspec  NContext.Extensions.Ninject.nuspec  NContext.Extensions.Redis.nuspec  NContext.Extensions.Unity.nuspec  NContext.Extensions.ValueInjecter.nuspec  NContext.nuspec  packages.config
BuildProcessTemplates/: DefaultTemplate.xaml
NContext.Application/: NContext.Application.csproj  ResponseTransferObjectBase.cs  packages.config
NContext.Application.Caching.AppFabric/: AppFabricObjectCacheProvider.cs  NContext.Application.Caching.AppFabric.csproj
NContext.Application.Dto/: Error.cs  IResponseTransferObject.cs  NContext.Application.Dto.csproj  ResponseTransferObjectBase.cs  ServiceResponse.cs  ValidationError.cs
NContext.Application.Public/: NContext.Application.Public.csproj
NContext.Application.Tests.Unit/: NContext.Application.Tests.Unit.csproj  packages.config
NContext.Async/: NContext.Async.csproj
NContext.Caching.AppFabric/: AppFabricObjectCacheProvider.cs  NContext.Caching.AppFabric.csproj  packages.config
NContext.Common/: Error.cs  IEither.cs  IResponseTransferObject.cs  IStatefulResponseTransferObject.cs  IToken.cs  Just.cs  NContext.Common.csproj  ServiceResponse.cs  StateExtensions.cs  StatefulServiceResponse.cs
NContext.Dto/: Error.cs  IResponseTransferObject.cs  IResponseTransferObjectExtensions.cs  IToken.cs  NContext.Dto.csproj  ServiceResponse.cs  ValidationError.cs
NContext.Dto.Tests.Unit/: NContext.Dto.Tests.Unit.csproj  ServiceResponseTests.cs  packages.config
NContext.EnterpriseLibrary/: EnterpriseLibraryManager.cs  IEnterpriseLibraryManager.cs  NContext.EnterpriseLibrary.csproj  packages.config
NContext.Extensions.AppFabric/: AppFabricObjectCacheProvider.cs  NContext.Extensions.AppFabric.csproj
NContext.Extensions.AspNetWebApi/: AcceptLanguageActionFilter.cs  NContext.Extensions.AspNetWebApi.csproj  ResponseTransferObjectActionFilter.cs  packages.config
NContext.Extensions.AspNetWebApi.Tests.Unit/: NContext.Extensions.AspNetWebApi.Tests.Unit.csproj  RoutingConfigurationTests.cs
NContext.Extensions.AutoMapper/: AutoMapperManager.cs  IConfigureAutoMapper.cs  IManageAutoMapper.cs  IResponseTransferObjectExtensions.cs  NContext.Extensions.AutoMapper.csproj  ObjectExtensions.cs  packages.config
NContext.Extensions.EnterpriseLibrary/: EnterpriseLibraryManager.cs  IEnterpriseLibraryManager.cs  IManageEnterpriseLibrary.cs  NContext.Extensions.EnterpriseLibrary.csproj  packages.config
NContext.Extensions.EnterpriseLibrary.Tests.Unit/: CryptographyUtility.cs  KeyedHashProviderTests.cs  NContext.Extensions.EnterpriseLibrary.Tests.Unit.csproj  packages.config
NContext.Extensions.EntityFramework/: AmbientUnitOfWork.cs  ContextContainer.cs  DbContextContainer.cs  EfGenericRepository.cs  EfPersistenceFactory.cs  EfServiceResponse.cs  EfUnitOfWork.cs  EfUnitOfWorkController.cs  EntityFrameworkExtensions.cs  IContextContainer.cs  IDbContextContainer.cs  IDbContextFactory.cs  IEfGenericRepository.cs  IEfPersistenceFactory.cs  IEfUnitOfWork.cs  IEntity.cs  IUnitOfWork.cs  NContext.Extensions.EntityFramework.csproj  PersistenceFactory.cs  ServiceLocatorDbContextFactory.cs  UnitOfWorkController.cs  packages.config
NContext.Extensions.EntityFramework.Tests.Unit/: Class1.cs  NContext.Extensions.EntityFramework.Tests.Unit.csproj  packages.config
NContext.Extensions.JsonNet/: JsonNetExtensions.cs  NContext.Extensions.JsonNet.csproj
NContext.Extensions.Logging/: LogEntry.cs  LogManager.cs  LoggingConfiguration.cs  NContext.Extensions.Logging.csproj
NContext.Extensions.Ninject/: IConfigureANinjectKernel.cs  IManageNinject.cs  NContext.Extensions.Ninject.csproj  NinjectConfiguration.cs  NinjectConfigurationBuilder.cs  NinjectManager.cs  NinjectManagerBuilder.cs  packages.config
NContext.Extensions.Ninject.AspNetWebApi/: NContext.Extensions.Ninject.AspNetWebApi.csproj  NinjectDependencyResolver.cs  packages.config
NContext.Extensions.Ninject.Tests.Unit/: NContext.Extensions.Ninject.Tests.Unit.csproj  NinjectConfigurationTests.cs  NinjectManagerTests.cs  packages.config
NContext.Extensions.RavenDB/: NContext.Extensions.RavenDB.csproj  RavenDBPersistenceFactory.cs  packages.config
NContext.Extensions.Redis/: BinaryFormatterSerializer.cs  RedisCache.cs  packages.config
NContext.Extensions.Redis.Tests.Specs/: NContext.Extensions.Redis.Tests.Specs.csproj  packages.config  when_calling_AddOrGetExisting_and_the_key_already_exists.cs  when_calling_AddOrGetExisting_and_the_key_doesnt_exist.cs
NContext.Extensions.Snap/: NContext.Extensions.Snap.csproj
NContext.Extensions.Unity/: IConfigureAUnityContainer.cs  IManageUnity.cs  IRegisterWithAUnityContainer.cs  MethodSignatureMatchingRuleFactory.cs  NContext.Extensions.Unity.csproj  UnityConfiguration.cs  UnityConfigurationBuilder.cs  UnityContainerFactory.cs  UnityManager.cs
NContext.Extensions.Unity.Tests.Unit/: NContext.Extensions.Unity.Tests.Unit.csproj  UnityContainerFactoryTests.cs  packages.config  unity.config
NContext.Extensions.ValueInjecter/: Extensions.cs  FluentValueInjector.cs  IEnumerableExtensions.cs  IFluentValueInjector.cs  IResponseTransferObjectExtensions.cs  NContext.Extensions.ValueInjecter.csproj  ValueInjecterExtensions.cs  packages.config
NContext.Public/: IMaybe.cs  (+3 more)
(+1091 files in other folders)
