<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@10)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@11)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@12)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@13)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@14)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@15)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@16)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@17)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@2)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@20)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@21)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@3)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@4)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@5)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@6)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@7)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@8)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@9)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@19" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@23" Category="CodeSchema_Namespace" Label="NContext.Data.Persistence" />
    <Node Id="@24" Category="CodeSchema_Namespace" Label="NContext.Extensions" />
    <Node Id="@26" Category="CodeSchema_Namespace" Label="NContext.Extensions.EntityFramework" />
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="EfGenericRepository&lt;TEntity&gt;" />
    <Node Id="@28" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IEfGenericRepository&lt;TEntity&gt;" />
    <Node Id="@29" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="AmbientTransactionManagerBase" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="AmbientUnitOfWork" />
    <Node Id="@31" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="CompositeUnitOfWork" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ContextContainer" />
    <Node Id="@33" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="EfPersistenceFactory" />
    <Node Id="@34" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="EfUnitOfWork" />
    <Node Id="@35" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IAmbientTransactionManagerFactory" />
    <Node Id="@36" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IContextContainer" />
    <Node Id="@37" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IDbContextFactory" />
    <Node Id="@38" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IEfPersistenceFactory" />
    <Node Id="@39" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IEfUnitOfWork" />
    <Node Id="@40" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IPersistenceFactory" />
    <Node Id="@41" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IUnitOfWork" />
    <Node Id="@42" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="PerRequestTransactionManager" />
    <Node Id="@43" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="PerRequestTransactionManagerFactory" />
    <Node Id="@44" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="PersistenceFactory" />
    <Node Id="@45" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="PersistenceFactoryBase" />
    <Node Id="@46" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="PersistenceOptions" />
    <Node Id="@47" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ServiceLocatorDbContextFactory" />
    <Node Id="@48" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ThreadLocalTransactionManager" />
    <Node Id="@49" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ThreadLocalTransactionManagerFactory" />
    <Node Id="@50" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UnitOfWorkBase" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@24" Category="Contains" />
    <Link Source="(@3)" Target="@24" Category="Contains" />
    <Link Source="(@5)" Target="@26" Category="Contains" />
    <Link Source="@19" Target="@23" Category="Contains" />
    <Link Source="@19" Target="@24" Category="Contains" />
    <Link Source="@23" Target="@24" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@29" Category="Contains" />
    <Link Source="@23" Target="@30" Category="Contains" />
    <Link Source="@23" Target="@31" Category="Contains" />
    <Link Source="@23" Target="@35" Category="Contains" />
    <Link Source="@23" Target="@40" Category="Contains" />
    <Link Source="@23" Target="@41" Category="Contains" />
    <Link Source="@23" Target="@42" Category="Contains" />
    <Link Source="@23" Target="@43" Category="Contains" />
    <Link Source="@23" Target="@44" Category="Contains" />
    <Link Source="@23" Target="@45" Category="Contains" />
    <Link Source="@23" Target="@46" Category="Contains" />
    <Link Source="@23" Target="@48" Category="Contains" />
    <Link Source="@23" Target="@49" Category="Contains" />
    <Link Source="@23" Target="@50" Category="Contains" />
    <Link Source="@24" Target="@23" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@24" Target="@26" Category="Contains" />
    <Link Source="@26" Target="@27" Category="Contains" />
    <Link Source="@26" Target="@28" Category="Contains" />
    <Link Source="@26" Target="@32" Category="Contains" />
    <Link Source="@26" Target="@33" Category="Contains" />
    <Link Source="@26" Target="@34" Category="Contains" />
    <Link Source="@26" Target="@36" Category="Contains" />
    <Link Source="@26" Target="@37" Category="Contains" />
    <Link Source="@26" Target="@38" Category="Contains" />
    <Link Source="@26" Target="@39" Category="Contains" />
    <Link Source="@26" Target="@47" Category="Contains" />
    <Link Source="@27" Target="@28" Category="Implements" />
    <Link Source="@29" Target="@30" Category="CodeSchema_Calls" ReferenceCount="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@29" Target="@50" Category="CodeSchema_Calls" ReferenceCount="5" />
    <Link Source="@30" Target="@50" Category="References" ReferenceCount="2">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@31" Target="@41" Category="Implements" />
    <Link Source="@31" Target="@46" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@31" Target="@50" Category="InheritsFrom" ReferenceCount="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@36" Category="Implements" />
    <Link Source="@33" Target="@28" Category="References" ReferenceCount="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@29" Category="CodeSchema_Calls" ReferenceCount="10" />
    <Link Source="@33" Target="@30" Category="CodeSchema_Calls" ReferenceCount="3" />
    <Link Source="@33" Target="@31" Category="CodeSchema_Calls" ReferenceCount="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@33" Target="@36" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@33" Target="@37" Category="References" />
    <Link Source="@33" Target="@38" Category="Implements" />
    <Link Source="@33" Target="@39" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@33" Target="@40" Category="Implements" />
    <Link Source="@33" Target="@41" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@45" Category="InheritsFrom" ReferenceCount="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@47" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@33" Target="@50" Category="References" ReferenceCount="1" />
    <Link Source="@34" Target="@36" Category="References" ReferenceCount="2">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@34" Target="@39" Category="Implements" />
    <Link Source="@34" Target="@41" Category="Implements" />
    <Link Source="@34" Target="@50" Category="InheritsFrom" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@28" Category="CodeSchema_ReturnTypeLink" ReferenceCount="3" />
    <Link Source="@38" Target="@40" Category="Implements" />
    <Link Source="@39" Target="@36" Category="CodeSchema_ReturnTypeLink" ReferenceCount="1" />
    <Link Source="@39" Target="@41" Category="Implements" />
    <Link Source="@40" Target="@41" Category="CodeSchema_ReturnTypeLink" ReferenceCount="1" />
    <Link Source="@42" Target="@29" Category="InheritsFrom" />
    <Link Source="@43" Target="@35" Category="Implements" />
    <Link Source="@44" Target="@29" Category="CodeSchema_Calls" ReferenceCount="3" />
    <Link Source="@44" Target="@30" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@44" Target="@31" Category="CodeSchema_Calls" ReferenceCount="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@44" Target="@40" Category="Implements" />
    <Link Source="@44" Target="@41" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@45" Category="InheritsFrom" ReferenceCount="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@46" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@50" Category="References" ReferenceCount="1" />
    <Link Source="@45" Target="@29" Category="CodeSchema_Calls" ReferenceCount="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@45" Target="@35" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@45" Target="@41" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@37" Category="Implements" />
    <Link Source="@48" Target="@29" Category="InheritsFrom" />
    <Link Source="@49" Target="@35" Category="Implements" />
    <Link Source="@50" Target="@29" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@41" Category="Implements" />
    <Link Source="@50" Target="@46" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@50" Category="References" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="ReferenceCount" Label="Reference Count" Description="Total number of links" DataType="System.Int32" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FFFF80C0" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Interface.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Class')" />
      <Setter Property="Background" Value="#FF0080C0" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Class.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a1e2f769-1887-4300-9ac4-5005f22457e7.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(7866c121-aa98-41e8-b691-ff568df6b728.OutputPathUri)" />
    <Alias n="3" Uri="Assembly=$(f69fb87a-3460-4dc4-b652-60e2fb61ab48.OutputPathUri)" />
    <Alias n="4" Uri="Assembly=$(b59d121b-cefe-41ea-9b29-5922c0b996d2.OutputPathUri)" />
    <Alias n="5" Uri="Assembly=$(c9f7b439-599f-404c-8203-a67ad5a3fea9.OutputPathUri)" />
    <Alias n="6" Uri="Assembly=$(2ec085ce-bf81-46ed-a2d7-8cd0b9afdec2.OutputPathUri)" />
    <Alias n="7" Uri="Assembly=$(97682107-3b66-4615-9350-f75ffe9510c8.OutputPathUri)" />
    <Alias n="8" Uri="Assembly=$(0eafd594-5631-4c33-a5f2-bda64e103421.OutputPathUri)" />
    <Alias n="9" Uri="Assembly=$(80fde6ff-f96a-4264-aaf3-64b6d3fe3357.OutputPathUri)" />
    <Alias n="10" Uri="Assembly=$(7332faf4-b39b-4df7-b12c-5c7345d4e6df.OutputPathUri)" />
    <Alias n="11" Uri="Assembly=$(39c5bd28-4cbf-43ec-84d9-7ee6eddd1a68.OutputPathUri)" />
    <Alias n="12" Uri="Assembly=$(d1fb4ee4-caf4-448e-bde8-bbbee075077c.OutputPathUri)" />
    <Alias n="13" Uri="Assembly=$(0083c2b7-e8e3-472f-9413-dccabe12d4d7.OutputPathUri)" />
    <Alias n="14" Uri="Assembly=$(e4e34d0f-bcf6-4ffa-af7c-4df1cd826f15.OutputPathUri)" />
    <Alias n="15" Uri="Assembly=$(e69d30e5-089e-47ab-ae68-f25f5852df01.OutputPathUri)" />
    <Alias n="16" Uri="Assembly=$(1215a865-3388-40fe-9c72-f341e92fa072.OutputPathUri)" />
    <Alias n="17" Uri="Assembly=$(d9c34c0e-cbca-4266-807d-51c50baf125d.OutputPathUri)" />
    <Alias n="18" Uri="Assembly=$(b5614b58-83c2-46be-9463-9e140519298e.OutputPathUri)" />
    <Alias n="19" Id="(@18)" />
    <Alias n="20" Uri="Assembly=$(14afb8b4-55e9-4127-b477-65b0549d5c79.OutputPathUri)" />
    <Alias n="21" Uri="Assembly=$(c6f06e82-728b-4cfd-86be-cc5dfa815086.OutputPathUri)" />
    <Alias n="22" Id="Namespace=NContext.Data.Persistence" />
    <Alias n="23" Id="(@22)" />
    <Alias n="24" Id="(Namespace=NContext.Extensions)" />
    <Alias n="25" Id="Namespace=NContext.Extensions.EntityFramework" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Id="(@5 @25 Type=(Name=EfGenericRepository GenericParameterCount=1))" />
    <Alias n="28" Id="(@5 @25 Type=(Name=IEfGenericRepository GenericParameterCount=1))" />
    <Alias n="29" Id="(@18 @22 Type=AmbientTransactionManagerBase)" />
    <Alias n="30" Id="(@18 @22 Type=AmbientUnitOfWork)" />
    <Alias n="31" Id="(@18 @22 Type=CompositeUnitOfWork)" />
    <Alias n="32" Id="(@5 @25 Type=ContextContainer)" />
    <Alias n="33" Id="(@5 @25 Type=EfPersistenceFactory)" />
    <Alias n="34" Id="(@5 @25 Type=EfUnitOfWork)" />
    <Alias n="35" Id="(@18 @22 Type=IAmbientTransactionManagerFactory)" />
    <Alias n="36" Id="(@5 @25 Type=IContextContainer)" />
    <Alias n="37" Id="(@5 @25 Type=IDbContextFactory)" />
    <Alias n="38" Id="(@5 @25 Type=IEfPersistenceFactory)" />
    <Alias n="39" Id="(@5 @25 Type=IEfUnitOfWork)" />
    <Alias n="40" Id="(@18 @22 Type=IPersistenceFactory)" />
    <Alias n="41" Id="(@18 @22 Type=IUnitOfWork)" />
    <Alias n="42" Id="(@18 @22 Type=PerRequestTransactionManager)" />
    <Alias n="43" Id="(@18 @22 Type=PerRequestTransactionManagerFactory)" />
    <Alias n="44" Id="(@18 @22 Type=PersistenceFactory)" />
    <Alias n="45" Id="(@18 @22 Type=PersistenceFactoryBase)" />
    <Alias n="46" Id="(@18 @22 Type=PersistenceOptions)" />
    <Alias n="47" Id="(@5 @25 Type=ServiceLocatorDbContextFactory)" />
    <Alias n="48" Id="(@18 @22 Type=ThreadLocalTransactionManager)" />
    <Alias n="49" Id="(@18 @22 Type=ThreadLocalTransactionManagerFactory)" />
    <Alias n="50" Id="(@18 @22 Type=UnitOfWorkBase)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="0083c2b7-e8e3-472f-9413-dccabe12d4d7.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Dto.Tests.Unit/bin/Debug/NContext.Dto.Tests.Unit.dll" />
    <Path Id="0eafd594-5631-4c33-a5f2-bda64e103421.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Extensions.ValueInjecter/bin/Debug/NContext.Extensions.ValueInjecter.dll" />
    <Path Id="1215a865-3388-40fe-9c72-f341e92fa072.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Extensions.EnterpriseLibrary.Tests.Unit/bin/Debug/NContext.Extensions.EnterpriseLibrary.Tests.Unit.dll" />
    <Path Id="14afb8b4-55e9-4127-b477-65b0549d5c79.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Extensions.EnterpriseLibrary/bin/Debug/NContext.Extensions.EnterpriseLibrary.dll" />
    <Path Id="2ec085ce-bf81-46ed-a2d7-8cd0b9afdec2.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Dto/bin/Debug/NContext.Dto.dll" />
    <Path Id="39c5bd28-4cbf-43ec-84d9-7ee6eddd1a68.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Extensions.AspNetWebApi.Tests.Unit/bin/Debug/NContext.Extensions.AspNetWebApi.Tests.Unit.dll" />
    <Path Id="7332faf4-b39b-4df7-b12c-5c7345d4e6df.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Extensions.JsonNet/bin/Debug/NContext.Extensions.JsonNet.dll" />
    <Path Id="7866c121-aa98-41e8-b691-ff568df6b728.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Extensions.AppFabric/bin/Debug/NContext.Extensions.AppFabric.dll" />
    <Path Id="80fde6ff-f96a-4264-aaf3-64b6d3fe3357.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Extensions.Ninject/bin/Debug/NContext.Extensions.Ninject.dll" />
    <Path Id="97682107-3b66-4615-9350-f75ffe9510c8.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Extensions.AutoMapper/bin/Debug/NContext.Extensions.AutoMapper.dll" />
    <Path Id="a1e2f769-1887-4300-9ac4-5005f22457e7.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Public/bin/Debug/NContext.Public.dll" />
    <Path Id="b5614b58-83c2-46be-9463-9e140519298e.OutputPathUri" Value="file:///C:/Projects/NContext/NContext/bin/Debug/NContext.dll" />
    <Path Id="b59d121b-cefe-41ea-9b29-5922c0b996d2.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Extensions.AspNetWebApi/bin/Debug/NContext.Extensions.AspNetWebApi.dll" />
    <Path Id="c6f06e82-728b-4cfd-86be-cc5dfa815086.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Extensions.Unity/bin/Debug/NContext.Extensions.Unity.dll" />
    <Path Id="c9f7b439-599f-404c-8203-a67ad5a3fea9.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Extensions.EntityFramework/bin/Debug/NContext.Extensions.EntityFramework.dll" />
    <Path Id="d1fb4ee4-caf4-448e-bde8-bbbee075077c.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Extensions.EntityFramework.Tests.Unit/bin/Debug/NContext.Extensions.EntityFramework.Tests.Unit.dll" />
    <Path Id="d9c34c0e-cbca-4266-807d-51c50baf125d.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Extensions.Unity.Tests.Unit/bin/Debug/NContext.Extensions.Unity.Tests.Unit.dll" />
    <Path Id="e4e34d0f-bcf6-4ffa-af7c-4df1cd826f15.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Extensions.Ninject.Tests.Unit/bin/Debug/NContext.Extensions.Ninject.Tests.Unit.dll" />
    <Path Id="e69d30e5-089e-47ab-ae68-f25f5852df01.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Tests.Unit/bin/Debug/NContext.Tests.Unit.dll" />
    <Path Id="f69fb87a-3460-4dc4-b652-60e2fb61ab48.OutputPathUri" Value="file:///C:/Projects/NContext/NContext.Async/bin/Debug/NContext.Async.dll" />
  </Paths>
</DirectedGraph>