<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <NContextMajorVersion>2</NContextMajorVersion>
    <NContextMinorVersion>0</NContextMinorVersion>
    <NContextPatchVersion>0</NContextPatchVersion>
    <BuildNumber>$(BUILD_NUMBER)</BuildNumber>
    <BuildVcsNumber>$(BUILD_VCS_NUMBER)</BuildVcsNumber>
    <AssemblyInfoFile>$(MSBuildProjectDirectory)\..\AssemblyInfoShared.cs</AssemblyInfoFile>
    <AssemblyVersion>$(NContextMajorVersion).$(NContextMinorVersion).$(NContextPatchVersion)</AssemblyVersion>
    <TeamCityBuildNumber>$(AssemblyVersion)+build.$(BuildNumber).$(BuildVcsNumber)</TeamCityBuildNumber>
    <NuGetPackageVersion>$(AssemblyVersion)+build.$(BuildNumber)</NuGetPackageVersion>
  </PropertyGroup>

  <!-- Set TeamCity Build Number -->
  <Target Name="SetTeamCityParameters" BeforeTargets="Build;Rebuild">
    <Message Text="##teamcity[buildNumber '$(TeamCityBuildNumber)']" />
    <Message Text="##teamcity[setParameter name='NuGetPackageVersion' value='$(NuGetPackageVersion)']" />
  </Target>
  
</Project>