<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Compile">

  <Import Project=".\ncontext.versioning.targets"/>
  
  <PropertyGroup>
    <Configuration Condition=" $(Configuration) == '' ">Debug</Configuration>
    <OutDir>.\artifacts</OutDir>
    <SolutionDir>..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <ArtifactsDir Include="$(OutDir)"/>
    <SolutionFile Include="$(SolutionDir)NContext.sln"/>
  </ItemGroup>

  <Target Name="Clean">
    <RemoveDir Directories="%(ArtifactsDir.FullPath)"/>
  </Target>

  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="%(ArtifactsDir.FullPath)"/>
  </Target>

  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(SolutionFile)" Targets="Rebuild" Properties="Configuration=$(Configuration);" />
  </Target>
  
</Project>