<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <NContextMajorVersion>2</NContextMajorVersion>
    <NContextMinorVersion>0</NContextMinorVersion>
    <NContextPatchVersion>0</NContextPatchVersion>
    <BuildNumber>$(BUILD_NUMBER)</BuildNumber> <!-- TeamCity Build -->
    <BuildVcsNumber>$(BUILD_VCS_NUMBER)</BuildVcsNumber> <!-- Git SHA -->
    <AssemblyInfoFile>$(MSBuildProjectDirectory)\..\AssemblyInfoShared.cs</AssemblyInfoFile>
    <AssemblyVersion>$(NContextMajorVersion).$(NContextMinorVersion).$(NContextPatchVersion)</AssemblyVersion>
    
    <TeamCityBuildNumber>$(AssemblyVersion)-alpha+$(BuildNumber).sha.$(BuildVcsNumber)</TeamCityBuildNumber>

    <NuGetPackageVersion Condition=" $(TeamCityBuildConfiguration) == 'ci' ">$(AssemblyVersion)-build$(BuildNumber)</NuGetPackageVersion>
    <NuGetPackageVersion Condition=" $(TeamCityBuildConfiguraiton) == 'prerelease' ">$(AssemblyVersion)-alpha$(BuildNumber)</NuGetPackageVersion>
    <NuGetPackageVersion Condition=" $(TeamCityBuildConfiguraiton) == 'release' ">$(AssemblyVersion)</NuGetPackageVersion>
  </PropertyGroup>
  

  <!-- Set TeamCity Build Number -->
  <Target Name="SetTeamCityParameters" BeforeTargets="Compile">
    <Message Text="##teamcity[buildNumber '$(TeamCityBuildNumber)']" />
    <Message Text="##teamcity[setParameter name='NuGetPackageVersion' value='$(NuGetPackageVersion)']" />
  </Target>
  
</Project>