<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="ncontext.versioning.targets"/>
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <AssemblyVersion>$(NContextMajorVersion).$(NContextMinorVersion).$(NContextPatchVersion)</AssemblyVersion>
    <TeamCityBuildNumber>$(AssemblyVersion)+build.$(BuildNumber).$(BuildVcsNumber.Substring(0,7))</TeamCityBuildNumber>
  </PropertyGroup>

  <Target Name="GetAssemblyFileInfo">
    <Version VersionFile="">
      <Output TaskParameter="Major" PropertyName="NContextMajorAssemblyFileVersion" />
      <Output TaskParameter="Minor" PropertyName="MajorAssemblyFileVersion" />
      <Output TaskParameter="Build" PropertyName="MinorAssemblyFileVersion" />
      <Output TaskParameter="Revision" PropertyName="PatchAssemblyFileVersion" />
    </Version>
  </Target>

  <Target Name="SetAssemblyFileVersion" DependsOnTargets="GetAssemblyFileInfo">
    
    <!-- Continuous Integration Versioning -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AssemblyFileVersion>$(NContextMajorVersion).$(MajorAssemblyFileVersion).$(MajorAssemblyFileVersion).$(MinorAssemblyFileVersion).$(PatchAssemblyFileVersion)+build.$(BuildNumber).$(BuildVcsNumber.Substring(0,7))</AssemblyFileVersion>
    </PropertyGroup>

    <!-- Release Versioning -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AssemblyFileVersion>$(NContextMajorVersion).$(MajorAssemblyFileVersion).$(MajorAssemblyFileVersion).$(MinorAssemblyFileVersion).$(PatchAssemblyFileVersion)</AssemblyFileVersion>
    </PropertyGroup>
    
    <!-- Set TeamCity Build Number -->
    <Message Text="##teamcity[buildNumber '$(TeamCityBuildNumber)']" />

    <!--<Message Text="##teamcity[setParameter name='' value='']" />-->
    <FileUpdate Files="$(AssemblyInfoFile)"
                Regex='AssemblyFileVersion\(".*"\)'
                ReplacementText='AssemblyFileVersion\("$(AssemblyFileVersion)"\)'/>

  </Target>
  
</Project>